<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=16:AE:FC:F1:70:5D:AD:23:06:AB:94:84:41:68:2F:27:6A:0C:68:A0%3Bcom.infodart.location

    You can also add your credentials to an existing key, using these values:

    Package name:
    16:AE:FC:F1:70:5D:AD:23:06:AB:94:84:41:68:2F:27:6A:0C:68:A0

    SHA-1 certificate fingerprint:
    16:AE:FC:F1:70:5D:AD:23:06:AB:94:84:41:68:2F:27:6A:0C:68:A0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key"
        templateMergeStrategy="preserve"
        translatable="false">AIzaSyAenOY57u_O23tcfoWqhAw6-kxzg23POmw</string>

</resources>
