<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_6sdp"
        app:contentPadding="@dimen/_2sdp"
        android:layout_margin="@dimen/_1sdp"
        android:scrollbars="vertical"
        app:cardBackgroundColor="#FFFFD4">

        <TextView
            android:id="@+id/txt_date"
            android:padding="5dp"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date_time"
            android:textSize="13dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llayout"
            android:gravity="start"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_lat"
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Latitude"
                android:textSize="15dp"/>


            <TextView
                android:id="@+id/txt_long"
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logitude"
                android:textSize="15dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


    </LinearLayout>
